<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-06-28T09:44:24</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-06-28T19:37:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="52503a" />
        <option name="EFFECT_COLOR" value="ff0410" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>